upstream demo {
    server web:8000;
}

# When someone as at our port 80, we'll redirect them^^ 
server {
    listen 80;

    location / {
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Oringal IP addrs from Nginx to django, to keep a track of the IP
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/staticfiles/; # Add an alias, to the mirrored static files from django
    }

}





# server {
#     listen 80;
#     server_name main.com picolo.main.com *.main.com;

#     location / {
#         root /usr/share/nginx/html/main;
#         index index.html;
#     }
# }

# server {
#     listen 80;
#     server_name secondary.com picolo.secondary.com *.secondary.com;

#     location / {
#         root /usr/share/nginx/html/secondary;
#         index index.html;
#     }
# }