proxy_cache_path /var/cache/nginx # Where is the cache gonna be stored
                    # https://serverfault.com/questions/583570/understanding-the-nginx-proxy-cache-path-directive
                    keys_zone=NginxCache:20m # Name aand size of memory zone where the cache gonna be stored https://nginx.org/en/docs/syntax.html
                    inactive=60m
                    levels=1:2
                    max_size=10g;

upstream demo {
    server web:8000;
}

# When someone as at our port 80, we'll redirect them^^ 
server {
    listen 80;

    location / {
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_cache NginxCache;
        proxy_cache_min_uses 5; # Min uses of the web before we start store the cache
        
        proxy_cache_methods GET;
        proxy_cache_valid 200 10m;
        proxy_cache_valid 404 5m;

        add_header X-Proxy-Cache $upstream_cache_status;

    }

    location /static/ {
        alias /home/app/staticfiles/; # Add an alias, to the mirrored static files from django
    }

    location /p1 {
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_cache_bypass;
        proxy_cache off;

        add_header X-Proxy-Cache $upstream_cache_status;
    }

}